# leisure-backend-gateway

./: Dockerfile  ReadMe.md  pom.xml
leisure-backend-gateway-application/: pom.xml
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/: LeisureBackendGatewayApplication.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/amqp/: MemberChangeListener.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/client/: UserClient.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/consts/: AuthenticationConsts.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/exception/: BackendGatewayServerException.java  EnumBackendGatewayCodeMessage.java  EnumCodeMessage.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/filter/: AccessFilter.java  AddCurrentUserIdentifyFilter.java  FilterOrder.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/filter/error/: ErrorFilter.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/filter/post/: ErrorSendResponseFilter.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/filter/pre/: AuthenticationFilter.java  DenyFilter.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/rest/: SignRest.java  TestRest.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/service/: SignService.java  TokenStore.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/service/impl/: SignServiceImpl.java
leisure-backend-gateway-application/src/main/java/com/github/hicolors/leisure/backend/gateway/application/token/: RedisTokenStore.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/: LeisureBackendGatewayApplication.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/amqp/: MemberChangeListener.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/configuration/: MemberConfiguration.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/exception/: BackendGatewayServerException.java  EnumBackendGatewayCodeMessage.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/filter/: FilterOrder.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/filter/error/: ErrorFilter.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/filter/post/: ErrorResponseFilter.java  ErrorSendResponseFilter.java  ExceptionResponseBodyEnhanceFilter.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/filter/pre/: AuthenticationFilter.java  DenyFilter.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/rest/: SignRest.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/service/: SignService.java
leisure-backend-gateway-application/src/main/java/com/github/life/lab/leisure/backend/gateway/application/service/impl/: SignServiceImpl.java
leisure-backend-gateway-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
leisure-backend-gateway-model/: pom.xml
leisure-backend-gateway-model/src/main/java/com/github/hicolors/leisure/backend/gateway/model/auth/: AuthTokenModel.java
leisure-backend-gateway-model/src/main/java/com/github/hicolors/leisure/backend/gateway/model/sign/: PrimaryPlatform.java  SignInEmail.java  SignInMobile.java  SignInPassword.java  SignInRefreshToken.java  SwitchPlatformModel.java  VerificationCode.java
leisure-backend-gateway-model/src/main/java/com/github/life/lab/leisure/backend/gateway/model/sign/: PrimaryPlatform.java  SignInEmail.java  SignInMobile.java  SignInPassword.java  SignInRefreshToken.java  SwitchPlatformModel.java  VerificationCode.java
leisure-backend-gateway-sdk/: pom.xml
leisure-backend-gateway-sdk/src/main/java/com/github/hicolors/leisure/backend/gateway/sdk/consts/: AuthenticationConsts.java
leisure-backend-gateway-sdk/src/main/java/com/github/hicolors/leisure/backend/gateway/sdk/exception/: AuthorizationException.java  BackendGatewaySdkException.java  EnumAuthorizationExceptionCodeMessage.java  EnumBackendGatewaySdkCodeMessage.java
leisure-backend-gateway-sdk/src/main/java/com/github/hicolors/leisure/backend/gateway/sdk/resolver/: UserInfoArgumentResolver.java
leisure-backend-gateway-sdk/src/main/java/com/github/life/lab/leisure/backend/gateway/sdk/authentication/annotation/: AuthorityExpression.java
leisure-backend-gateway-sdk/src/main/java/com/github/life/lab/leisure/backend/gateway/sdk/authentication/processor/: AuthorityExpressionProcessor.java
leisure-backend-gateway-sdk/src/main/java/com/github/life/lab/leisure/backend/gateway/sdk/consts/: AuthenticationConsts.java
leisure-backend-gateway-sdk/src/main/java/com/github/life/lab/leisure/backend/gateway/sdk/exception/: AuthorizationException.java  EnumAuthorizationExceptionCodeMessage.java
leisure-backend-gateway-sdk/src/main/java/com/github/life/lab/leisure/backend/gateway/sdk/resolver/: UserInfoArgumentResolver.java
