<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hicolors.leisure</groupId>
    <artifactId>leisure-backend-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.hicolors</groupId>
        <artifactId>leisure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>leisure-backend-gateway-sdk</module>
        <module>leisure-backend-gateway-application</module>
        <module>leisure-backend-gateway-model</module>
    </modules>

    <properties>

        <leisure-backend-gateway.version>1.0-SNAPSHOT</leisure-backend-gateway.version>
        <leisure-member.version>1.0-SNAPSHOT</leisure-member.version>
    </properties>

    <dependencyManagement>

        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>