<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leisure-backend-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.life-lab</groupId>
        <artifactId>leisure</artifactId>
        <version>0.0.2-RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>leisure-backend-gateway-model</module>
        <module>leisure-backend-gateway-sdk</module>
        <module>leisure-backend-gateway-application</module>
    </modules>

    <properties>

        <leisure-backend-gateway.version>1.0-SNAPSHOT</leisure-backend-gateway.version>
        <leisure-member.version>1.0-SNAPSHOT</leisure-member.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-authorization</artifactId>
                <version>${leisure-member.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
